# LocalizationApp

BayesianLocalization/: settings.gradle
BayesianParticleFilterLocalization/app/: build.gradle
BayesianParticleFilterLocalization/app/schemas/com.tudelft.tbd.database.Area28Database/: 1.json
BayesianParticleFilterLocalization/app/schemas/com.tudelft.tbd.database.RadioMapDatabase/: 1.json
BayesianParticleFilterLocalization/app/schemas/com.tudelft.tbd.databases.ParticleDatabase/: 1.json
BayesianParticleFilterLocalization/app/schemas/com.tudelft.tbd.databases.RadioMapDatabase/: 1.json
BayesianParticleFilterLocalization/app/src/androidTest/java/com/tudelft/tbd/databases/: ExampleInstrumentedTest.java
BayesianParticleFilterLocalization/app/src/androidTest/java/com/tudelft/tbd/localization/: ExampleInstrumentedTest.java
BayesianParticleFilterLocalization/app/src/main/: AndroidManifest.xml
BayesianParticleFilterLocalization/app/src/main/assets/: area28_database (copy).db  area28_database.db  training_database.db
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/activities/: BayesianNavigationActivity.java  MainActivity.java  ParticleFilterNavigationActivity.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/dao/: BoundaryDao.java  CellDao.java  ParticleDescriptorDao.java  RadioMapDao.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/databases/: Area28Database.java  DatabaseBase.java  ParticleDatabase.java  RadioMapDatabase.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/entities/: Boundary.java  Cell.java  ParticleDescriptor.java  RadioMap.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/localization/: BayesianLocator.java  Direction.java  Measurement.java  ParticleFilterLocator.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/map/: Area28MapModel.java  MapUpdateThread.java  MapView.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/repositories/: Area28Repository.java  ParticleRepository.java  RadioMapRepository.java
BayesianParticleFilterLocalization/app/src/main/java/com/tudelft/tbd/viewmodels/: BaseViewModel.java  BayesianViewModel.java  ParticleFilterViewModel.java
BayesianParticleFilterLocalization/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
BayesianParticleFilterLocalization/app/src/main/res/values/: colors.xml  strings.xml
BayesianParticleFilterLocalization/app/src/test/java/com/tudelft/tbd/databases/: ExampleUnitTest.java
RSSIMeasurement/: local.properties
(+161 files in other folders)
